
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ckempke.github.io/Blog/blog/8-DEC-2021/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>If its "it is", its "its" is "it's" - Christopher Kempke's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Christopher Kempke&#39;s Blog" class="md-header__button md-logo" aria-label="Christopher Kempke's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Christopher Kempke's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              If its "it is", its "its" is "it's"
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Christopher Kempke&#39;s Blog" class="md-nav__button md-logo" aria-label="Christopher Kempke's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Christopher Kempke's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Posts by Topic
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>If its "it is", its "its" is "it's"</h1>

<div class="blogging-tags-grid">

        <a href="https://ckempke.github.io/Blog/tags#writing" class="blogging-tag"><code>#writing</code></a>

        <a href="https://ckempke.github.io/Blog/tags#grammar" class="blogging-tag"><code>#grammar</code></a>

    </div>

<style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>
<p><strong>[This blog post has time travelled.  It is from a previous blog that predates the very existence of this one.]</strong></p>
<p>We often don't pay much attention to the humble apostrophe.   It serves
its purposes so well that it just sort of blends into the background,
unnoticed and unloved.   But it lies at the epicenter of an interesting
and common cognitive bug.</p>
<p>The apostrophe serves several purposes (in English, anyway).   </p>
<p>First, an apostrophe can indicate elided (left out) letters in
contractions.   When we lose the "o" in "does not", it is replaced with
an apostrophe: "doesn't."   Similarly "cannot" becomes "can't," and so
on.   The utility of this in modern English is debated; some styles
prohibit contractions at all in formal writing.   After all, "doesn't"
replaces a mere two characters (the "o" and a space) with one (the
apostrophe itself), and the savings in other contractions are similarly
small.  If the goal is saving space, abbreviations, acronyms, and other
more powerful linguistic tools are better choices.  </p>
<p>There are environments where saving a character or two matters a
lot:  the canonical example is  print newspapers, whose narrow columns
are prone to unfortunate line breaks.   But for most writing, most of
the time, the contraction is a stylistic choice.   Where it really
shines is conveying dialog; however much we may differ in expressing
ourselves in writing, nearly everyone uses contractions in
speech.    It's difficult not to:  the science fiction character Data
from Star Trek supposedly cannot (or does not) use contractions, but the
writers of the show accidentally included them with some frequency
despite this.    In writing, both fiction and nonfiction, contractions
help convey how people actually speak.</p>
<p>Apostrophes help with dialog in other ways:  they can convey a sort of
inside-a-word pause like glottal stops or syllabic breaks, either when
transcribing a word of foreign origin like "Sahai'a" or "Xi'an," or for
ex-contractions where the original form has vanished from usage
entirely, such as "o'clock."  Science fiction writers love this for
"alien" names; there are books where every other character's name is
something like "K'th'q'dp'tl'nt'sr'thik."  (For real-world speech which
uses sounds atypical in other languages--such as that of the San
people--all sorts of punctuation may be waylaid and repurposed for
transcription.)</p>
<p>Probably the most common use of the apostrophe, however, is to show
possession.  The "girl's pet," the "shop's inventory," the "dog's
bone."   This use is so common that it's often <em>misused</em>, ala Dave
Barry's joke that the use of an apostrophe is to indicate to the reader
that an "s" is coming up.</p>
<p>And the misuses are interesting to me.   </p>
<p>I'm a writer.   Directly and otherwise, a significant portion of my
income has always derived from my ability to convey information in
written form; it's safe to say that <em>I do this for a living.</em>    And
yet, I cannot seem to get "its" and "it's" right in my first drafts--I'm
so consistently wrong that checking it is the first item on my personal
proofreading list.  Heck, this article is literally about the use of
"it's" and "its", and I've had to correct the mistake twice already.</p>
<p>Luckily for my writing ego, I'm not alone.   I consume a lot of writing
as well as producing it, and a surprisingly large percentage of the
writers use the wrong form frequently.   A quick google indicates that
it's a problem for a very large number--perhaps even a majority--of
"casual" writers of English.   (It is, ironically, one of those mistakes
made much <em>less</em> frequently by non-native speakers.)</p>
<p>It's not that I don't know the rule, and I suspect it's not that other
writers don't know the rule, either.   We teach this distinction in
roughly third or fourth grade in the US.</p>
<p>My suspicion is that what we're looking at here is a conflict in how our
brains deal with rules in general.   </p>
<p>Grammar is hard.  The rules of English grammar alone are enough to fill
a very long book, and--largely because English has borrowed from so many
other languages over time--the rules often have exceptions:</p>
<blockquote>
<p>*"I" before "E," *</p>
<p><em>Except after "C,"</em></p>
<p><em>Or when sound is "long a",</em></p>
<p><em>As in "neighbor" and "weigh,"</em></p>
<p><em>None of which helps a bit,</em></p>
<p><em>With "weird" "foreign" words, like "counterfeit."</em></p>
</blockquote>
<p>As an amusing(?) aside, a recent study found that the "'I' before 'e'"
rule in English is actually <em>wrong</em> slightly more often than it's
right.   The exceptions don't just prove the rule, they outnumber it.</p>
<p>If we had to pin down every rule, exception, and usage for everything we
say or write, we'd never get to convey anything.    So we rely on
sentence patterns, experience, and rules of thumb to get us
through.    These "rules of thumb" are simpler rules
that--hopefully--fail us rarely enough that it doesn't matter.     We
can keep enough of these simpler rules "in our heads" to help us through
day to day conversations and writing, and either live with or deal with
the exceptions in a separate pass or with separate tools.</p>
<p>It's obvious that the particular rule set is at least somewhat
personalized.   Consider the sentence:</p>
<blockquote>
<p><em>"Ameilia has less apples than Feifei."</em></p>
</blockquote>
<p>From my casual surveys, about half the people who hear that cringe
internally, and the other half don't give it a second thought.  The
difference--one I think interesting enough to have its own article--is
whether or not your personal rule set includes "use 'fewer' rather than
'less' for countable items."</p>
<p>So, back to "it's" and "its."   We have a few rules that apply here:</p>
<blockquote>
<p><strong>Rule 1:</strong> Use an apostrophe followed by "s" after a singular noun or
pronoun to indicate possession.   (And an "s" followed by an
apostrophe for plural ones.):  "Bob's hat," "one's speech," "the city
schools' funding," "dogs' rights."</p>
<p><strong>Rule 2:</strong> Use an apostrophe for left-out characters in a
contraction:  "do not" == "don't," "is not" == "isn't," "it has" ==
"it's."</p>
</blockquote>
<p>The problem is that there are exceptions.   </p>
<blockquote>
<p><strong>Rule 3:</strong> We don't use apostrophe-s for pronouns, such as "his" for
"he,"  "their" or "theirs" for "they," or "hers" for "her." </p>
<p><strong>Rule 4:</strong> Rule (1) doesn't apply If the plural form doesn't end in
"s", instead, we pretend it's singular: "women's rights," not "womens'
rights."</p>
<p><strong>Rule 5:</strong> Rule (3) doesn't apply if there's not a specific
possessive form of the pronoun:  it's "one's thoughts," not "ones
thoughts."</p>
</blockquote>
<p>Worse, there is at least one case where the correct form depends on
usage:</p>
<blockquote>
<p><strong>Rule 6:</strong> The form of "they" in the sentence "That's their dog" is
different from the one in the semantically identical sentence "That
dog is theirs."     "Theirs" is a possessive pronoun in this case, but
"their" is a pronoun-derived <em>possessive adjective</em>.   Which is an
incredibly subtle distinction, but--weirdly--one that native speakers
almost never get wrong, even though probably fewer than one such
speaker in a hundred could tell you why.  (And I'm not that one
person; I looked it up.)</p>
</blockquote>
<p>So, that's a lot of rules so far.   But why do people have trouble with
"it's" and "its," but not the others, even in cases like rule (6) that
are, on the face of it, much harder?</p>
<p>I'd argue it's because your brain has brought too many rules into
play.    Most possessive pronouns or adjectives have a form different
from their base pronoun form:  "His," not "hes";  "my," not "Is";
"their," not "theys"; and so on.    Rule three only really matches two
pronouns whose possessive and base forms differ only by the added
"s":  "her/hers" and "it/its."</p>
<p>Some quick googling indicates that there's actually a fair amount of
folks out there that incorrectly use "her's," but nowhere near the level
of "it's."     I suspect that it's because "her" is a complex
usage-based pronoun/adjective, similar to rule (6) above.</p>
<blockquote>
<p><strong>Rule 7:</strong> The feminine pronoun varies a lot based on usage:</p>
<p>"her" as a pronoun, but only as the <em>object of the sentence</em>:  "I like
her."</p>
<p>"hers" as a possessive pronoun:  "That book is hers."</p>
<p>"her" as a possessive adjective:  "Amy ate her lunch."</p>
<p>"She" as the pronoun if it's the subject of the sentence:  "She likes
me."</p>
</blockquote>
<p>In other words, if you use she/her/hers without further thinking about
it, you're almost certain to get it wrong.  So your brain
has <em>prioritized</em> this rule as one to be applied <em>first</em> when you're
using feminine pronouns.    Perhaps more relevantly,  you've probably
internalized simple rule 8:</p>
<blockquote>
<p><strong>Rule 8:</strong> "Her's" is <em>never</em> correct in any usage.</p>
</blockquote>
<p>Because English doesn't make contractions from nouns used as objects of
sentences, there's no contraction form of "her."    "She has" or "She
is" are both contractable--"she's" in both cases--but never "her has" or
"her is."</p>
<p>At this point, you're probably sick of all these rules.    And that's
sort of the point; when your brain is trying to construct a sentence, it
wants to get on with communicating, not go down checklists of
grammatical minutia.    And maybe more importantly, your brain evolved
to listen, and to speak.   Writing is comparatively modern, and even
among those of us that do it professionally, we do a lot less of it than
speaking and listening.   In spoken English, there's no distinction
between "its" and "it's" at all.</p>
<p>So, when faced with the decision for a form of "it," some of our brains
pretty much give up after rules (1) and (2).   In my experience, which
rule gets applied tends to differ between people:  I will incorrectly
use "it's" when I mean "its," but almost never the reverse, so my
particular grey matter gives up after rule (1).   I see others who
primarily err the other direction.</p>
<p>Why do non-native speakers have less trouble with this?   Assuming that
this statement is true (I have only anecdotal evidence to support it),
my suspicion is because they're <em>always</em> bogged down in rules.   Without
a lifetime of internalizing patterns, you're basically forced to
construct sentences by brute force, and so you're likely to spend more
time with the internal checklists.    It would be interesting to know
whether or not this error starts to creep in as non-native speakers
approach native fluency; I have no idea whether it does or not.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
      
    
    
  </body>
</html>